<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
            <form method="POST" action="add"> 
                Id:<input type="text" name="department_id" />
                Name:<input type="text" name="department_name" />
                Description:<input type="text" name="department_description" />
                <input type="submit" value="Add department" />
            </form>
        </div>
    </body>
</html>
