<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>Login </title>
    </head>
    <body>
        <table>
            <tr th:fragment="view">
                <td colspan="5">
                    <form th:action="@{/{id}/save(id=${p.id})}" method="post" th:object="${product}" >
                        <fieldset>
                            <input type="text" id="name" th:field="*{name}" />
                            <input type="text" id="description" th:field="*{description}" />
                            <input type="number" id="price" th:field="*{price}" />
                            <input type="text" id="image" th:field="*{image}" />
                            <input type="submit" value="save" />
                        </fieldset>
                    </form>
                </td>
            </tr>
        </table>
    </body>
</html>